{
  "name": "liventin/base.module.migration.smart.process.workspace",
  "type": "bitrix-d7-module",
  "description": "Service for migration smart processes workspace (digital)",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "liventin/base.module": "^1.0.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  }
}